spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travel_db
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/api
#  for readbility perspective. alwasy better to put a slash api infront of any resource
